<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_aries_springldap_SimpleCrud" items="${simplecruds}" z="udc6OkT4GrAZrVHrb5zMfg2h9z8=">
        <table:table data="${simplecruds}" id="l_com_aries_springldap_SimpleCrud" path="/simplecruds" z="YIkC26C8FwgmJ9QCIRgqAfJ7Sug=">
            <table:column id="c_com_aries_springldap_SimpleCrud_message" property="message" z="tAXRg7tVc7mD8YPwbEV5EINr6Gg="/>
        </table:table>
    </page:list>
</div>
