<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_simplecrud" z="quGRdWnoIlrYx+ZNYp11bfdLp6s=">
            <menu:item id="i_simplecrud_new" messageCode="global_menu_new" url="/simplecruds?form" z="ABLJ27J5PZ8uPrE1Bt856FjtULc="/>
        <menu:item id="i_simplecrud_list" messageCode="global_menu_list" url="/simplecruds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4TZvqHHTm2HflTJSUC0GdIExSqM="/>
        </menu:category>
    </menu:menu>
</div>
